logging.level.org.springframework=debug
#spring.profiles.active=prod

currency-service.url= https://default/course/Spring-Boot.com
currency-service.username=defaultusername
currency-service.key=defaultkey


management.endpoints.web.exposure.include=* // this line gives us more information about end-points using actuator